# proactive-sharepoint-build

./: .gitignore  ProActive.SharePoint.Build.sln  readme.md
.github/workflows/: alpha-publish.yml  build.yml  publish-package.yml  publish.yml  to-nuget.yml
ProActive.SharePoint.Build/: Guard.cs  ProActive.SharePoint.Build.csproj  ProActive.SharePoint.Build.targets
ProActive.SharePoint.Build.Console/: EmbedOptions.cs  InitOptions.cs  Options.cs  PackOptions.cs  ProActive.SharePoint.Build.Console.csproj  Program.cs
ProActive.SharePoint.Build.Console/Services/: UploadAndDeployAppService.cs
ProActive.SharePoint.Build.Content/: ProActive.SharePoint.Build.Content.csproj
ProActive.SharePoint.Build.Content/Content/: module.application-customizer.main.js  module.main.js  module.main.original.js
ProActive.SharePoint.Build.IntegrationTests/: EndToEndTests.cs  EndToEndTests_ApplicationCustomizer.cs  EndToEndTests_Library.cs  EndToEndTests_WebPart.cs  ProActive.SharePoint.Build.IntegrationTests.csproj
ProActive.SharePoint.Build.IntegrationTests/Artifacts/EndToEnd/ApplicationCustomizer/Source/: index-2.js  index.js  product.json  webpart.product.json
ProActive.SharePoint.Build.IntegrationTests/Artifacts/EndToEnd/Source/: webpart.product.json
ProActive.SharePoint.Build.IntegrationTests/Artifacts/EndToEnd/Webpart/Source/: product.json  webpart.product.json
ProActive.SharePoint.Build.Upload/: ProActive.SharePoint.Build.Upload.csproj  Program.cs  UploadOptions.cs
ProActive.SharePoint.Build.Upload/Extensions/: Console.Extensions.cs
ProActive.SharePoint.Build/Content/: module.application-customizer.main.js  module.library.main.js  module.webpart.main.js
ProActive.SharePoint.Build/Services/: CopyFilesToSpfxFolderService.cs  CreateSpfxFolderStructureService.cs  InitSpfxFolderStructureService.cs  TextManipulation.cs
ProActive.SharePoint.Build/Services/Contexts/: ApplicationLoadContext.cs
ProActive.SharePoint.Build/Services/Contracts/: ClientSideType.cs  ISharePointEntryData.cs  SharePointApplicationCustomizer.cs  SharePointDependency.cs  SharePointLibrary.cs  SharePointProduct.cs  SharePointWebPart.cs  WebPartProductSpecification.cs
ProActive.SharePoint.Build/Services/Extensions/: ListExtensions.cs
ProActive.SharePoint.Build/Services/Strings/: Files.cs  Paths.cs
ProActive.SharePoint.Build/Templates/Creation/: AppManifest.xml  ClientSideAssets.xml  ClientSideAssets.xml.config.xml  bracket_Content_Types_bracket.xml  feature_ID.xml  feature_ID.xml.config.xml  manifest.json  manifest_extension.json  manifest_library.json
ProActive.SharePoint.Build/Templates/Creation/Extension/: ClientSideInstance.xml  Elements.xml  Extension_ID.xml
ProActive.SharePoint.Build/Templates/Creation/WebPart/: WebPart_ID.xml
ProActive.SharePoint.Build/Templates/Creation/_rels/: AppManifest.xml.rels  ClientSideAssets.xml.rels  dot_rels  feature_ID.xml.rels
