<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net461</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="Microsoft.SharePointOnline.CSOM" Version="16.1.20211.12000" />
    <PackageReference Include="SharePointPnPCoreOnline" Version="3.22.2006.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProActive.SharePoint.Build\ProActive.SharePoint.Build.csproj" />
  </ItemGroup>

</Project>
